.tech-container{
    background-color:lavender;
    padding: 3ch;
    border-radius: 1%;
    margin-bottom: 2vw;
}

.tech-title{
    padding: 1.5ch 0ch 0ch 0ch;
    font-size: 4ch;
    text-align: center;
}
.pen{
    margin: 0;
    padding: 3vw 6vw 0 0;
}

/* .items{
    padding-top: 2ch;
} */
/* 
.items-title{
    font-family:'Times New Roman', Times, serif;
    font-size: 3ch;
    font-weight: 800;
} */
/* 
.tech-name{
    padding: 2ch 0ch;
    font-size: 2.5ch;
} */

.tech-logo{
    width: 6vw;
    margin: 0 1ch 4vw 3ch;
    padding: 0;
/*     border: 1px solid rgb(255, 60, 0);
 */
}

.logo{
    border-radius: 20%;
}

/* .items-text{
    font-size: 2ch;
} */
.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto; */
    grid-template-columns: repeat(auto-fill, 15%);
    grid-template-rows: repeat(auto-fill, 10%);
    justify-content: center;
    grid-gap: 2ch 0;
    padding: 1ch;
    overflow-y: auto;
    overflow-x: hidden;
}
.icons { 
    padding: 1ch; 
}

.loader {
    background-color: gray;
    opacity: 0.6;
    margin: 40px auto;
    border: 16px solid #f3f3f3;
    border-top: 16px solid gray;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* 
@media screen and (max-device-width: 600px) {
    div>div>div>.icons { grid-template-columns: repeat(3, 1fr) !important; }
  }
  
  @media screen and (max-device-width: 900px) {
    .icons { grid-template-columns: repeat(8, 1fr) !important; }
  }
 */
  /* 
  .grid-container > div > img {
    text-align: center;
    padding: 1ch 0;
  } */
  /* 
  .item1 {
    grid-column: 1 / 4;
  } */


.shdw {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.shdw:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    /* width: 8vw;
    z-index: 100;
    margin: 0 1ch 170px 1ch; */
}